<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/ligth_grey_tezosrio"
            android:padding="20sp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_import_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/tezzet_logo"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30sp"
                android:text="@string/import_wallet_warning"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_wallet_data"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passphrase" />

            <EditText
                android:id="@+id/editText_passphrase"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/edittext_shadow"
                android:drawableBottom="5sp"
                android:hint="@string/type_the_passphrase"
                android:paddingTop="10sp"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:labelFor="@+id/editText_mnemonic"
                android:text="@string/mnemonic_words" />

            <EditText
                android:id="@+id/editText_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/edittext_shadow"
                android:enabled="true"
                android:inputType="textMultiLine|textCapWords"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30sp">

            <Button
                android:id="@+id/btn_import_wallet"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@color/golden_tezosrio"
                android:text="@string/import_wallet"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
