<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lite_grey_tezosrio"
            android:orientation="vertical"
            android:padding="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tezzet_logo"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30sp"
                android:text="@string/import_wallet_warning"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_wallet_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif"

                android:text="@string/wallet_passphrase"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText_passphrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_shadow"
                android:fontFamily="sans-serif-light"
                android:hint="@string/type_a_passphrase"
                android:imeOptions="actionNext"
                android:padding="15sp"
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:singleLine="true"
                android:textColor="@color/darkGrey"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="5sp"
                android:fontFamily="sans-serif"
                android:labelFor="@+id/editText_mnemonic"
                android:text="@string/mnemonic_words"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/editText_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="110sp"
                android:background="@drawable/edittext_shadow"
                android:enabled="true"
                android:fontFamily="sans-serif-light"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textCapWords"
                android:padding="15sp"
                android:textColor="@color/darkGrey"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_import_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:background="@drawable/button_selector"
                android:elevation="5dp"
                android:fontFamily="sans-serif-light"
                android:padding="15sp"
                android:text="@string/import_wallet"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
